<html lang="en" class="fullscreen-bg">

<head>
    <title>登录</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/toastr.css">
    <style>
        .input_login {
            width: 262px;
            height: 40px;
            background-color: transparent;
            border: #2bcede solid 1px;
            box-shadow: 1px 1px 15px -2px #7ad2de;
            font-size: 16px;
            color: #fff;
            padding-left: 10px;
            outline: none;
        }

        .button_login {
            font-size: 18px;
            width: 262px;
            border-radius: 6px;
            color: #fff;
            background-color: #2bcede;
            outline: none;
            border: #2bcede solid 1px;
            box-shadow: 1px 1px 15px -2px #2bcede;
            padding-top: 4px;
            padding-bottom: 4px
        }

        ::-webkit-input-placeholder {
            color: #fff;
        }

        :-moz-placeholder {
            color: #fff;
        }

        ::-moz-placeholder {
            color: #fff;
        }

        :-ms-input-placeholder {
            color: #fff;
        }

        .scale-img {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>


<body style="background-image: linear-gradient(#0e172e, #0d1b45);">
<img class="scale-img" style="position:absolute; z-index:-1;" src="../static/img/icon_llscxt_dl_bg.png"/>
<div style="position: absolute;border-radius: 6px;border: #2bcede solid 1px;height: 372px;width: 382px;margin-left: calc(50% - 191px);margin-top: 10%;box-shadow: 1px 1px 15px -2px #2bcede;">
    <form action="/" method="post">
        <div style="width: 100%;height: 30px;text-align: center;margin-top: 19px">
            <label style="font-size: 24px;color: #2bcede;">中医藏象辨证量化诊断系统</label>
        </div>
        <div style="width: 100%;height: 60px;text-align: center;margin-top: 25px">
            <input type="text" class="input_login" name="username" placeholder="请输入用户名"/>
        </div>
        <div style="width: 100%;height: 60px;text-align: center;margin-top: 15px">
            <input type="password" class="input_login" name="password" placeholder="请输入密码"/>
        </div>
        <div style="width: 100%;height: 60px;text-align: center;margin-top: 15px">
            <input type="text" style="width: 142px;" class="input_login" name="code" placeholder="请输入验证码"/>
            <img class="scale-img" style="height: 40px;width: 120px;padding: 3px;cursor: pointer"
                 src="../static/img/code_test.png"/>
        </div>
        <div style="width: 100%;height: 60px;text-align: center;margin-top: 15px">
            <button type="submit" value="Login" class="button_login">登录</button>
        </div>
    </form>
</div>

<script src="../static/js/jquery.js"></script>
<script src="../static/js/bootstrap.js"></script>
<script src="../static/js/toastr.js"></script>
</body>
</html>
